interface {

	// ALL FUNCTION DEFINITIONS BELOW MUST BE IMPLEMENTED.
	// INSTEAD OF Branch ANY COMPONENT THAT IMPLEMENTS Branch CAN BE USED.

	// public Boolean function hasParent();
	// public Branch function getParent();
	// public void function setParent(required Branch parent);

	// except these methods, which are not necessary actually
	// public Boolean function hasChildren();
	// public Array function getChildren();
	// public void function addChild(required Branch child, Branch beforeChild);
	// public void function removeChild(required Branch child);

}